# money-transaction

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/revolut/: TransactionApplication.kt
src/main/kotlin/com/revolut/bindings/: AccountsModule.kt  CommonModule.kt  TransactionModule.kt
src/main/kotlin/com/revolut/configuration/: CurrencyConfiguration.kt
src/main/kotlin/com/revolut/controller/: AccountsController.kt  TransactionController.kt
src/main/kotlin/com/revolut/entity/: AccountEntity.kt  TransactionEntity.kt
src/main/kotlin/com/revolut/exceptions/: InsufficientBalanceException.kt  InvalidAccountException.kt  InvalidAmountException.kt  MissingRequiredFieldException.kt  UnsupportedCurrencyException.kt
src/main/kotlin/com/revolut/model/: Account.kt  AccountsResponse.kt  ErrorResponse.kt  TransactionRequest.kt  TransactionResponse.kt
src/main/kotlin/com/revolut/services/: AccountService.kt  CurrencyConverter.kt  TransactionService.kt
src/main/kotlin/com/revolut/utils/: GsonBuilder.kt  UUIDUtils.kt
src/main/resources/: logback.xml
src/main/resources/db.seed/: accounts.sql
src/main/resources/db/migration/: V1__create_table_user.sql  V2__create_table_accounts.sql  V3__create_table_transactions.sql
src/test/kotlin/com/revolut/configuration/: TestDb.kt
src/test/kotlin/com/revolut/controller/: AccountsControllerTest.kt  TransactionApiIntegrationTest.kt  TransactionControllerTest.kt
src/test/kotlin/com/revolut/services/: AccountServiceTest.kt  CurrencyConverterTest.kt  ServiceTestBase.kt  (+2 more)
(+2 files in other folders)
